# Use these credentials to access the project via API

NEXT_PUBLIC_API_URL_BASE=https://swapi.dev/api/
NEXT_PUBLIC_API_URL_SECTION=people/
NEXT_PUBLIC_API_URL_PAGE=page
NEXT_PUBLIC_API_URL_FORMAT=format
NEXT_PUBLIC_IMG_URL_BASE=https://vieraboschkova.github.io/swapi-gallery/static/assets/img/people/
NEXT_PUBLIC_BASE_PATH="/"
